{
  // The SDK reads these types out of the source to put them in the manifest,
  // and your editor reads them to check the handlers. Nothing here is a build
  // step: node runs the .ts directly, stripping the types.
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    // Node strips types rather than compiling them, so only syntax that can be
    // erased is allowed. This makes tsc reject what node would refuse to run.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*.ts"]
}
